# SqlBulkUpsert

./: .gitignore  Deploy-Project.ps1  README.md  SqlBulkUpsert.sln  Submit-CodeCoverageResults.ps1  Test-Project.ps1  appveyor.yml  codecov.yml
SqlBulkUpsert/: AssemblyInfo.cs  Column.cs  ColumnBase.cs  ColumnFactory.cs  ColumnMappings.cs  Columns.cs  DateColumn.cs  DateTimeColumn.cs  IDataRecordExtensions.cs  IEnumerableColumnBaseExtensions.cs  IEnumerableColumnExtensions.cs  ISqlBulkCopy.cs  ISqlConnection.cs  ITypedUpserter.cs  MergeCommand.cs  NumericColumn.cs  SqlBulkCopyAdapter.cs  SqlBulkUpsert.csproj  SqlBulkUpsert.nuspec  SqlCommandAdapter.cs  SqlCommandException.cs  SqlConnectionAdapter.cs  SqlConnectionExtensions.cs  SqlTableSchema.cs  StringBuilderExtensions.cs  StringColumn.cs  TemporaryTable.cs  TextColumn.cs  TypedDataReader.cs  TypedUpserter.cs
SqlBulkUpsert.Test/: ColumnComparer.cs  ColumnTests.cs  DatabaseHelper.cs  DatabaseTestsBase.cs  IDbConnectionEx.cs  Import-Database.ps1  SqlBulkUpsert.Test.csproj  SqlTableSchemaTests.cs  TypedUpserterTests.cs
SqlBulkUpsert.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SqlBulkUpsert.Test/Resources/: DatabaseSchemaRefresh.sql  PopulateTable.sql
SqlBulkUpsert.Tests/: App.config  Attach-Database.ps1  ColumnBaseTests.cs  ColumnComparer.cs  ColumnEqualityComparer.cs  ColumnFactoryTests.cs  ColumnMappingsTests.cs  ColumnTests.cs  ColumnsTests.cs  Constants.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseHelper.cs  DatabaseTestsBase.cs  DateTimeColumnTests.cs  Helper.cs  IDataRecordExtensionsTests.cs  IDbConnectionExtensions.cs  IEnumerableColumnBaseExtensionsTests.cs  MergeCommandTests.cs  NumericColumnTests.cs  SqlBulkUpsert.Tests.csproj  SqlBulkUpsertTestDb.mdf  SqlBulkUpsertTestDb_log.ldf  SqlCommandAdapterTests.cs  SqlCommandExceptionTests.cs  SqlConnectionExtensionsTests.cs  SqlTableSchemaTests.cs  StringColumnTests.cs  TypedDataReaderTests.cs  TypedUpserterTests.cs  packages.config
SqlBulkUpsert.Tests/Properties/: Resources.Designer.cs  Resources.resx
SqlBulkUpsert.Tests/Resources/: CreateDatabase.sql  DropDatabase.sql
SqlBulkUpsert/Properties/: AssemblyInfo.cs
System.Diagnostics.DiagnosticSource/netcoreapp/: System.Diagnostics.DiagnosticSource.xml
